# spvoice_flutter

./: README.md  channelList.json  firstPage.json  pubspec.yaml  secondPage.json
android/: build.gradle  gradle.properties
android/.config/: plugin.gradle
android/app/: build.gradle
ios/: .gitignore
ios/Runner/: AppDelegate.swift  EncryptorForFlutter.h  EncryptorForFlutter.m  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Runner/Encryptor.framework/: Info.plist
lib/: main.dart
lib/anim/: anim_data.dart  fadeinrouteranim.dart  fadeoutrouteranim.dart  faderouteranim.dart  pagerouteranim.dart
lib/callback/: http_callback.dart
lib/controller/: base_view_controller.dart  tab_loading_controller.dart
lib/data/: static_data.dart
lib/model/: channel.dart  list_item.dart
lib/network/: RequestCenter.dart  base_center.dart  http_code.dart  httpconstants.dart  requestcenter.dart
lib/network/callback/: http_callback.dart
lib/page/: index.dart  list_page.dart  splash.dart
lib/page/detail/: news_detail.dart
lib/page/index/: setting.dart
lib/res/: ColorList.dart  StringList.dart  colorlist.dart  stringlist.dart
lib/routers/: routers.dart
lib/state/: main_list_request_data.dart  news_detail_state.dart  request_view_state.dart  tab_request_data.dart  webview_delay_state.dart
lib/utils/: time_utils.dart  toastutils.dart  token.dart
lib/view/: common_bottom_bar.dart  commonheadbar.dart  indexbottombutton.dart  indexheader.dart  launchbackground.dart  list_loading_view.dart  news_view.dart  overscroll_behavior.dart
lib/view/refresh/: refresh_footer.dart  refresh_header.dart
(+24 files in other folders)
