<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundcolor" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-0J-vrH">
                                <rect key="frame" x="-8" y="0.0" width="430" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_back" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-NX-Ro5">
                                <rect key="frame" x="19.5" y="24" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Aor-Wi-Iib"/>
                                    <constraint firstAttribute="height" constant="812" id="oOP-nY-oGW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-DE-khw">
                                <rect key="frame" x="151" y="210" width="112" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Bhj-8p-nmt"/>
                                    <constraint firstAttribute="height" constant="144" id="MYX-ao-zek"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-4Y-kah">
                                <rect key="frame" x="135" y="813" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFc-th-qhp"/>
                                    <constraint firstAttribute="width" constant="144" id="Zyp-hM-ptF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6L3-DE-khw" firstAttribute="centerX" secondItem="2XW-NX-Ro5" secondAttribute="centerX" id="3QJ-1P-7WL"/>
                            <constraint firstItem="cCh-0J-vrH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6KW-wl-FUz"/>
                            <constraint firstItem="cCh-0J-vrH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8OZ-De-9vN"/>
                            <constraint firstItem="cCh-0J-vrH" firstAttribute="leftMargin" secondItem="Ze5-6b-2t3" secondAttribute="left" id="AYv-rZ-KWr"/>
                            <constraint firstAttribute="bottom" secondItem="1Io-4Y-kah" secondAttribute="bottom" constant="53" id="G5f-q3-VAN"/>
                            <constraint firstItem="1Io-4Y-kah" firstAttribute="centerX" secondItem="6L3-DE-khw" secondAttribute="centerX" id="Ijd-P2-A9y"/>
                            <constraint firstItem="cCh-0J-vrH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ck0-75-5OI"/>
                            <constraint firstItem="2XW-NX-Ro5" firstAttribute="centerX" secondItem="cCh-0J-vrH" secondAttribute="centerX" id="iFc-j8-DGE"/>
                            <constraint firstItem="6L3-DE-khw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="210" id="jZt-EY-Exj"/>
                            <constraint firstItem="2XW-NX-Ro5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="24" id="zam-Em-lSl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundcolor" width="1242" height="2208"/>
        <image name="splash_back" width="1127" height="2436"/>
        <image name="splash_bottom" width="432" height="90"/>
        <image name="splash_logo" width="336" height="433"/>
    </resources>
</document>
